server.port = 8090

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web= DEBUG
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/fitmeter
#spring.datasource.username=postgres spring.datasource.password=fitmeter
#spring.jpa.hibernate.ddl-auto=create-drop