<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="<c:url value="/" />">Fitmeter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="<c:url value="/" />">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/calorie-calculator"/>">Calorie Calculator</a>
                </li>
            </ul>
        </div>

        <sec:authorize access="isAuthenticated()">
            <div class="navbar-nav mr-auto mt-2 mt-lg-0" >
                <li class="nav-item"><a class="nav-link" href="<c:url value="/logout"/>">Logout</a></li>
            </div>
        </sec:authorize>

        <sec:authorize access="isAnonymous()">
            <div class="navbar-nav mr-auto mt-2 mt-lg-0" >
                <li class="nav-item"><a class="nav-link" href="<c:url value="/login"/>">Login</a></li>
            </div>
        </sec:authorize>

    </nav>

</div>